        {
    "Database": { " ": "sqlserver" },
            "ConnectionStrings": {
                "Default": "Data Source=LAPTOP-KK0P0EO7\\MSSQLSERVER2;Initial Catalog=Data2Web;Integrated Security=True;Trust Server Certificate=True"
            },
    "Output": {
        "PagesPath": "./Pages",
        "JsonPath": "./Data2Web.Data/Export",
        "AssetsPath": "./Data2Web.Presentation/Assets"
    }
}
